apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
   	compile 'io.reactivex.rxjava2:rxjava:2.1.5'
   	
   	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
   	
   	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
	
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
   	   	
}

task wrapper(type: Wrapper) {
      gradleVersion = '4.5'
  }